title: Overview

# Solutions

Here are some language specific solutions for the Rust language.

Some language independent concepts or ready to use modules and programs are also described under [general solutions](../../solutions).


{!docs/assets/abbreviations.md!}

