# Rust

## Development

-   Outdated [cargo-outdated](https://github.com/kbknapp/cargo-outdated)
-   Update [cargo-update](https://github.com/nabijaczleweli/cargo-update)
-   Watch [cargo-watch](https://github.com/passcod/cargo-watch)

## Utilities

-   Logger [`flexi_logger`](https://crates.io/crates/flexi_logger) with [`log`](https://crates.io/crates/log)
-   Errors [`failure`](failure.md)
-   Regular Expressions [`regex`](https://crates.io/crates/regex)

## Storages

-   OR-Mapper [Diesel](diesel.md)
-   Postgres [rust-postgres](https://github.com/sfackler/rust-postgres)

## Formats

-   JSON Serialization [`serde_json`](https://crates.io/crates/serde_json)
-   Configuration [`config`](https://crates.io/crates/config)
-   Date and Time [`chrono`](https://crates.io/crates/chrono)

## Command line

-   Colors [`console`](https://crates.io/crates/console)
-   Argument parser [`clap`](https://crates.io/crates/clap)
-   Progress bar [`indicatif`](https://crates.io/crates/indicatif)
-   Interactive user input [`dialoguer`](https://crates.io/crates/dialoguer)

## Network

-   HTTP Requests [`reqwest`](https://crates.io/crates/reqwest)
-   FTP [`ftp`](https://crates.io/crates/ftp)
-   HTTP Server [`hyper`](https://crates.io/crates/hyper),
    [`iron`](https://crates.io/crates/iron),
    [`rocket`](https://crates.io/crates/rocket),
    [`actix-web`](actix.md)
-   REST Server [`rustless`](https://crates.io/crates/rustless)

## Hardware

-   Number of CPUs [`num_cpus`](https://crates.io/crates/num_cpus)


{!docs/assets/abbreviations.md!}

