title: Overview

# Systems

This chapter collects description of systems which are used like databases special storages or more.
You will find short overviews and a quick help for them.

{!docs/assets/abbreviations.md!}
