title: Modules

# JavaScript Modules

## Development

-   JavaScript Compiler [Babel](https://babeljs.io/)
-   Linting [eslint](http://eslint.org/)
-   Hot Reloading with [nodemon](https://nodemon.io/)
-   Test Framework [mocha](https://mochajs.org/)
    with [Chai](http://chaijs.com/) assertions
-   Code coverage started through [nyc](https://github.com/istanbuljs/nyc) CLI
    calling [istanbul](https://istanbul.js.org/)

## Reporting

-   Debug output [debug](https://github.com/visionmedia/debug)
-   Colors using [Chalk](https://github.com/chalk/chalk)
-   [Winston](https://github.com/winstonjs/winston) - logging

## Utils

-   [Cache](https://www.npmjs.com/package/node-cache) - in memory NodeJS cache
-   [i18next](https://www.i18next.com) - internationalization
-   [Moment.js](https://momentjs.com/) - date and time calculation

## Security

-   [CASL](https://stalniy.github.io/casl/) - Authorization library

## Local System

-   [Execa](https://github.com/sindresorhus/execa) - optimized working with child processes

## Networking

-   [Axios](https://github.com/axios/axios) - Promise based HTTP client
-   [request](https://github.com/request/request) - HTTP client

## Database

-   [mongoose](http://mongoosejs.com/) object relartional access to MongoDB
-   [knex](http://knexjs.org/) wrapper for different relational databases

## Server

-   [ExpressJS](http://expressjs.com/de/) webserver
-   [Feathers](https://feathersjs.com/) REST and realtime API
    with [Authentication](https://docs.feathersjs.com/api/authentication/server.html)
    [Profiler](https://github.com/feathers-plus/feathers-profiler)
    [feathers-mongoose](https://github.com/feathersjs-ecosystem/feathers-mongoose) as model helper

## Client

-   [FeathersJS Client](https://github.com/feathersjs/client) for server connection

## Web frameworks

-   [Quasar Framework](http://quasar-framework.org) which works with the [Vue.js](https://vuejs.org) library
-   [Vuex](https://vuex.vuejs.org/en/intro.html) for state management
-   [feathers-vuex](https://github.com/feathers-plus/feathers-vuex) to connect state to server
-   [Vuelidate](https://monterail.github.io/vuelidate/) for validation
-   [vue-i18n](http://kazupon.github.io/vue-i18n/en/) for app translations

{!docs/assets/abbreviations.md!}
