# JavaScript

JavaScript has been around for over 20 years. It is the dominant programming language in web development. In the beginning JavaScript was a language for the web client (browser). Then came the ability to use JavaScript on the web server (with Node.js).

JavaScript is a scripting or programming language that was initially used to implement complex and dynamic things on web pages. It changes the HTML and CSS within the browser to do it's work.
It looks similar to C and Java but is a functional (not object oriented) language. With the use of prototypes object orientation can be used. The language itself was static over a long time, but since 2015 it's development speed turned up.

With the ability to use JavaScript on the server the function has gone into yearly editions and a lot of other helpers like transpilers are growing around to compensate some of it's problems. With the help of transpilers like CoffeeScript, Babel and TypeScript it got a real push.

{!docs/assets/abbreviations.md!}

