# Applications

This page will collect applications which are ready to use. So install them, configure them and use them right away.

![server icon](https://assets.gitlab-static.net/uploads/-/system/project/avatar/14261122/server_318-46695.jpg){: .right .icon}

## Web and REST Server

A pre-configured and opinionated but ready to use Web and REST Server which can easily be used as backend to other services or any frontend type. It's the successor of the Portal Server (see below).

-   [Source](https://gitlab.com/alinex/node-server)
-   [Documentation](https://alinex.gitlab.io/node-server)

![portal icon](https://assets.gitlab-static.net/uploads/-/system/project/avatar/17570134/gui.png?width=64){: .right .icon}

## GUI Client for Server

The Alinex GUI Client is a modern web application which can be also be used as application on nearly any platform. It is also written using TypeScript and uses a modular concept and a modern client. You may use it as SPA, PWA, SSR, Android or IOS App, Windows, Mac or Linux Application all from the same code base.

-   [GUI Client](https://alinex.gitlab.io/node-gui)
-   [Documentation](https://alinex.gitlab.io/node-gui)

![checkup icon](https://assets.gitlab-static.net/uploads/-/system/project/avatar/12586261/images__1_.png){: .right .icon}

## Checkup

Framework running powerful in-deep tests for standalone use or to enhance monitoring. It includes different tests like console/SSH linux, REST service, Simple Website, Data Structure, Process logfile checks or simulations.
This should not replace the monitoring system but assist it by using these tests within it. Another use case is to use it for manual check and repair.

-   [Source](https://gitlab.com/alinex/node-checkup)
-   [Documentation](https://alinex.gitlab.io/node-checkup)

![node-js icon](nodejs.png){: .right .icon}

## Small Tools based on NodeJS (older)

-   [dbreport](http://alinex.github.io/node-dbreport/) tool to query database and send results as email attachments
-   [mailman](http://alinex.github.io/node-mailman/) management console based on email
-   [worktime](http://alinex.github.io/node-worktime/) command line application for logging work times

{!docs/assets/abbreviations.md!}
