# What is Alinex

![Alinex Logo](assets/alinex-logo.png)

The name is an artificial short name for **ALEX** and **IN**-ternet systems.

This is used as a working title for all my developments since some time. It is more type of a learning project, which sometimes brings out something useful. It is not a really directed development process. So at the moment I have no strict timelines or roadmaps all are more some planing which may change as my personal thinking demands.

The development area is completely in the field of client/server and web programming. So a lot of code works on the backend but I also made some frontends needed to use them comfortably.

But although it has no business plan behind some productive systems come out of it like flexible and powerful tools for IT operation tasks.
Not all of them are free and open but most of the modules are.

## Who I am

![profile](profile.jpg){: .icon .right}

My name is Alexander Schilling from the south of Germany. I studied business informatics with applied science and from that point grew with the Internet and web technologies. I am working as IT operator in a medium sized German company and my development there is purely for internal optimizations and making my work easier. In my free time I enjoy family life, activities but also find some time to keep ahead with IT technologies and development. Also I can say that I'm bound to Linux and Unix like systems since my studies.

Find more info about myself and my projects on my [personal site](https://alinex.de).

## Why I created it

As I got more into the concept of NodeJS I found out that this is the ideal
solution for the Alinex platform. I used this project to check new technologies
out and hopefully bring it more on the way than my PHP server part till then.

I worked further on creating a modular system with some of the great modules
available. Hardest thing is to find the best module for each job out of the
great repository.
With this project I went to new land (for me) in the web technologies and tried
lots of the current propagated technologies and patterns out.

But that was only the start for the Alinex projects.

## Language Decision

As always the world is neither black nor white but something between and everybody
sees it his way. You may decide other than I and the JavaScript & Co languages are neither
always the best but I love the rapid prototyping and package management of it.

If the performance would be higher rated as the fast prototyping I will prefer Rust at the moment. I checked the language out and found it appealing as a core language.
For fast prototyping I further use JavaScript and in Linux Administration also often Bash.

But all this depends on personal knowledge, preference and the area there the final product
should be used. The documentation here also depends on the time at which I started writing it.

## Open Source

Why do I things like Alinex as open source? Open source software isn't about doing
free work. It's about giving back to the community.

I live in a world of open source, most code on my notebook, workstation and servers
are free and open source and they work. Linux isn't written by only unpaid people
who just have a hobby. Linux is written mostly by companies like Novel, Red Hat,
IBM, and even Oracle.

Other people are helping me write my code in exchange for me sharing my code and
knowledge. It's a win-win situation.

## History

After my study in the mid of 1998 I used a lot of Perl to do my webmaster job and
we created different small to medium sized tools and also a full featured CMS with
it to do this work. After that I worked some years as developer and architect in
a university attached company making a web application based on Java technology.

While I was working with Java I started making modules in PHP in my leisure time
to check out what is possible. This was the start of a long running project which
has not really a clear goal but to learn and make good basic modules.
Over some years I got on with it but sometimes did some side peaks into other
languages like Python or Ruby.

As I got a peek at NodeJS (it was in version 0.10 at this time) I got a deeper look
and started my first tests with it. I found it appealing and together with CoffeeScript
(looks like python code ;-) I switched to more go with this language for the future.
A lot of my ideas from the PHP modules were converted and I build just a good module
base to also use it in different projects at work. In this time I has changed again
and was more working in Administration and Development of IT operations helper systems.

Since I do more operations tasks at work with systems and servers growing on and on with only limited operations stuff I saw this as the right position to productive use my technologies. To not conflict between company issues and my open source projects I made them all split up. A general module in the free open source area building the base and developed in my free time building the base. To reach the specific needs at work I extend the alinex modules with specific functionality to reach my employer needs which are developed at work and are full property of the company I work for. That should be a winning situation for the open source and my employer.

The whole time I try to be up to date and try out new technologies and tools as far
as they look suited for me. I'm not only into scripting and also got deeper looks into
Go and Rust but I'm always and clearly a Linux guy in all terms.

{!docs/assets/abbreviations.md!}
